<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="cartpage.css">
</head>
<body>


    <div class="header">
          <div class="left-section">
           <a href="home.html"><img src="images/logo.png" title="Go To Home" ></a>
          </div>
          <div class="middle-section js-middle">CheckOut Your Books</div>
          <div class="right-section">right</div>
    </div>
    <div class="order-heading-div">Order Details </div>
    <div class="cart-container cart-css-box">       
    </div>
    <div class="payment-detail-css"> 

        <h1>Payment Details</h1>
        <div class="js-payment-detail"></div>

    </div>
    

    <script type="module" src="cartpage.js"></script>

</body>
</html>